ARG RUST_IMAGE=rust:1.85-bookworm@sha256:e51d0265072d2d9d5d320f6a44dde6b9ef13653b035098febd68cce8fa7c0bc4
FROM ${RUST_IMAGE} AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
      pkg-config clang cmake protobuf-compiler \
      libssl-dev libudev-dev libv4l-dev \
      libgstreamer1.0-dev \
      libgstreamer-plugins-base1.0-dev \
      libgstreamer-plugins-bad1.0-dev \
    && rm -rf /var/lib/apt/lists/*
RUN rustup component add clippy rustfmt

WORKDIR /src
COPY Cargo.toml Cargo.lock rust-toolchain.toml ./
COPY crates/ ./crates/
COPY config/ ./config/
COPY proto/ ./proto/
COPY testdata/ ./testdata/
RUN cargo clippy --locked -p edge-core --all-targets --all-features -- -D warnings \
    && cargo build --locked --release -p edge-core

FROM debian:bookworm-slim@sha256:7b140f374b289a7c2befc338f42ebe6441b7ea838a042bbd5acbfca6ec875818 AS runtime

RUN apt-get update && apt-get install -y --no-install-recommends \
      ca-certificates v4l-utils libudev1 libv4l-0 libssl3 \
      gstreamer1.0-tools \
      gstreamer1.0-plugins-base \
      gstreamer1.0-plugins-good \
      gstreamer1.0-plugins-bad \
      gstreamer1.0-plugins-ugly \
      gstreamer1.0-libav \
    && rm -rf /var/lib/apt/lists/*

ENV HOME=/tmp \
    XDG_CACHE_HOME=/tmp/.cache

COPY --from=builder /src/target/release/robot-edge-core /usr/local/bin/robot-edge-core
COPY --from=builder /src/target/release/synthetic_roundtrip /usr/local/bin/robot-synthetic-roundtrip
RUN groupadd --gid 10001 edge \
    && useradd --uid 10001 --gid edge --groups video --no-create-home --shell /usr/sbin/nologin edge
USER 10001:10001
ENTRYPOINT ["/usr/local/bin/robot-edge-core"]
CMD ["serve"]
