FROM python:3.12-slim-bookworm

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

RUN useradd --system --uid 10001 --create-home dataset
WORKDIR /app
# requirements.txt MUST pin the exact LeRobot version and every dataset/video
# dependency. Bare, floating `lerobot` installs are forbidden. Startup must compare
# the installed version with LEROBOT_VERSION and fail closed on mismatch.
COPY python/dataset_builder/requirements.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt
COPY python/dataset_builder/ ./
USER dataset
ENTRYPOINT ["python", "-m", "app"]
